# proto-micro-service

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/com/eca/pms/: ApplicationConfig.java
src/main/resources/: application.yml
src/test/java/com/eca/pms/: ApplicationConfigTest.java
