apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Microservice with protobuf encoded api.',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty",
            "org.springframework.boot:spring-boot-starter-actuator")

    testCompile ("junit:junit")
}


uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}